<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tweet_user_face"
        android:layout_width="@dimen/tweet_user_face_height_width"
        android:layout_height="@dimen/tweet_user_face_height_width"
        android:layout_marginStart="@dimen/tweet_user_face_margin_start"
        android:layout_marginTop="@dimen/tweet_user_face_margin_top"
        android:contentDescription="@string/tweet_user_face_image_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tweet_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tweet_user_name_margin_start"
        android:textColor="@color/tweet_name_color"
        android:textSize="@dimen/tweet_user_name_font_size"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tweet_user_face"
        app:layout_constraintTop_toTopOf="@id/tweet_user_face"
        tools:text="test" />

    <TextView
        android:id="@+id/tweet_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tweet_content_margin_top"
        android:layout_marginEnd="@dimen/tweet_content_margin_end"
        android:ellipsize="end"
        android:maxLines="7"
        android:visibility="gone"
        android:textSize="@dimen/tweet_content_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tweet_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tweet_user_name"
        tools:text="今天很开心" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tweet_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tweet_images_margin_top"
        app:layout_constraintEnd_toEndOf="@id/tweet_content"
        app:layout_constraintStart_toStartOf="@id/tweet_content"
        app:layout_constraintTop_toBottomOf="@id/tweet_content"
        tools:listitem="@layout/tweet_item_images_item"/>

    <TextView
        android:id="@+id/tweet_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tweet_date_margin_top"
        android:textSize="@dimen/tweet_date_font_size"
        app:layout_constraintStart_toStartOf="@id/tweet_user_name"
        app:layout_constraintTop_toBottomOf="@id/tweet_images"
        tools:text="7分钟前" />

    <Button
        android:id="@+id/tweet_operation"
        android:layout_width="@dimen/tweet_operation_button_width"
        android:layout_height="@dimen/tweet_operation_button_height"
        android:layout_marginEnd="@dimen/tweet_margin_end"
        android:background="@drawable/tweet_operation"
        app:layout_constraintBaseline_toBaselineOf="@id/tweet_date"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/interactive_range"
        android:background="@drawable/comment_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tweet_interactive_range_margin_top"
        android:layout_marginBottom="@dimen/tweet_comment_range_margin_bottom"
        app:layout_constraintEnd_toEndOf="@id/tweet_operation"
        app:layout_constraintStart_toStartOf="@id/tweet_user_name"
        app:layout_constraintBottom_toTopOf="@id/tweet_divide"
        app:layout_constraintTop_toBottomOf="@id/tweet_date" />

    <View
        android:id="@+id/tweet_divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tweet_divide_line_height"
        android:background="@color/tweet_divide_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>